{
  "name": "awesome-free-portfolio-templates",
  "version": "1.0.0",
  "description": "A curated collection of high-quality open-source portfolio and blog templates for developers",
  "main": "scripts/build-readme.js",
  "scripts": {
    "build": "node scripts/build-readme.js"
  },
  "keywords": [
    "portfolio",
    "templates",
    "developer",
    "resume",
    "blog",
    "open-source"
  ],
  "author": "",
  "license": "MIT"
}
